# .env.local
INNGEST_SIGNING_KEY="signkey-prod-0e5b9581eb4ff235543c4d75bc9e9dbd4b0fb777bf896e112a49c2d8ea778a5a"
INNGEST_EVENT_KEY="heLRqByY796gLgWjkw1i3ESxDT2BDEgjb26oB5dQ0xcKCRUoPAoQ7LwaLSFLJZTqwTR1dglDyxkqzGlqDuWJJA"
DOMAIN_URL="https://we-caters.vercel.app"
NEXT_PUBLIC_DOMAIN_URL="https://we-caters.vercel.app"
